<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Arsham Asadi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1 class="h1">Arsham Asadi client side&nbsp;</h1>
</header>
<nav>
  <div class="menu">
    <a href="site.ir/home"> صفحه اصلی</a>
    <a href="site.ir/about-us"> درباره ما</a>
  </div>
</nav>

<section style="overflow:auto">
  <div class="sc">
    <a href="#"><img src="photo/aks1.png" style="width: 250px; ; height: 2000px;"> </a>
  </div>
  <article>
    <h2 class="h2"><strong>برنامه نویسی سمت کلاینت </strong></h2>
    <h3 class="h4">محل قرار گیری متن (LOREM)&nbsp;&nbsp;</h3>
  </article>

  <div class="sc">
    <a href="#"><img src="photo/aks2.png" style="width: 300px;;height: 2000px;">  </a>


  </div>
</section>

<footer> <h4 class="h2"> ARSHAM ASADI&nbsp;&nbsp; </h4>
</footer>

</body>
</html>