@media only screen and (max-width: 700px) {
    .menu,article,.right {
      width: 100%;
    }
  }

* {
    box-sizing: border-box;
  }
  header {
    background-color:red;
    padding:15px;
    font-size: 30px;
    text-align: center;
  }
  
  footer{
    background-color:greenyellow;
    text-align:center;
    padding:12px;
  }
  .menu {
    width: 100%;
    text-align: center;
	color: aliceblue
        margin-right: 15px;
  }
  .sc {
    float: left;
    width: 20%;
    text-align: center;
  }
  
  .sc
   a {
    background-color: rosybrown;
    margin-top: 7px;
    display: block;
    width: 100%;
    color: wheat;
  }
  
 nav {
    background-color:rgb(91, 77, 168);
    padding: 9px;
    text-align: center;
    font-size: 25px;
    color: white;
  }
  

  .right a {
    margin-top: 50px;
    display: block;
    width: 100%;
    color: black;
  }
  .right {
    background-color: rgb(91, 77, 168);
    float: left;
    width: 20%;
    margin-top: 25px;
    text-align: center;
  }
  article {
    float: left;
    width: 60%;
    padding: 0 20px;
  }
  h2{
    direction: rtl;
    color: teal;
  }
  h3{

    direction: rtl;
    color: brown;
  }
 