<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Arsham Asadi</title>
</head>
<body>
	
    <div class="video">
        <video controls autoplay>
            <source src="video/v1.mp4" type="video/mp4">
        </video>
    </div>
<div>    
        <button class="button rest">Restart</button>
	    <button class="button previous">-5</button>
        <button class="button next">+5</button>
    </div>
	<strong><em>Arsham Asadi Barname nevisi samt client</em></strong> 

    <script src="script.js"></script>
</body>
</html>