.footer{
	color: aqua;
	text-align: center
}
.video{
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}
.video video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
button{
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: red;
    color: darkblue;
}
.button:hover{
    background-color: blueviolet;
}
.previous{
    margin-right: 10px;
}
.next{
    margin-left: 10px;
}

